apiVersion: apps/v1
kind: Deployment
metadata:
  name: Internal-deployment
spec:
  selector:
    matchLabels:
      app: Internal
  template:
    metadata:
      labels:
        app: Internal
    spec:
      containers:
      - name: Internal
        image: deepakdinio/git-devop-internal1:1
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
